############################################
В блоке http Необходимо вставить следующее:
############################################
http {

# Путь до БД с листом стран
geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code country iso_code;
        $geoip2_data_continent_code   continent code;
}
# Список разрешенных стран 
map $geoip2_data_country_iso_code $allowed_country {
    default no;
    RU yes;
    AM yes;
    BY yes;
    KZ yes;
    KG yes;
    TJ yes;
    UZ yes;
    AZ yes;
}

# Исключения - В данном листе указаны подсети из которых ходит Google, необходимо для Robots, Page speed insight. Если не нужно можно пропустить, для других сделать по аналогии:
geo $exclusions {
    default 0;
    34.0.0.0/8 1;
    35.0.0.0/8 1;
    64.0.0.0/8 1;
    66.0.0.0/8 1;
    108.177.0.0/16 1;
    209.85.0.0/16 1;
    72.14.0.0/16 1;
    74.125.0.0/16 1;
    107.178.0.0/16 1;
    173.194.0.0/16 1;
    142.251.0.0/16 1;
    66.249.0.0/16 1;
    }
