server {
    listen 80;
    listen [::]:80;

    server_name ******.ru;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/****.ru/htdocs;

################################################################
# GEOIP
################################################################

# Если нам не нужен белый лист то вставляем это:
    if ($allowed_country = no) {
    return 403;
    }

################################################################

# Если используем белый лист то вставляем это:

    if ($allowed_country = yes) {
    set $exclusions 1;
    }

    if ($exclusions = "0") {
    return 403;
    }

################################################################
}

# Делаем по аналогии для HTTPS вставляем туда блок GEOIP
